steps:
  - uses: actions/checkout@v2
  - uses: actions/setup-node@v2
    with:
      node_version:
        - 14
        - 16
      cache: "yarn"
  - run: yarn install
  - run: cd example && yarn install
  - run: yarn test
